{
  "name": "amich-cli",
  "version": "1.0.0",
  "description": "Amich UI Client package Polymer Material for production build",
  "main": "index.html",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/comeoninc/amich-cli.git"
  },
  "keywords": [
    "amich"
  ],
  "author": "comeoninc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/comeoninc/amich-cli/issues"
  },
  "homepage": "https://github.com/comeoninc/amich-cli#readme",
  "scripts": {
    "start": "polymer serve",
    "build": "polymer build",
    "lint": "polymer lint",
    "test": "polymer test",
    "test:integration": "polymer build # test that psk builds without error with the CLI"
  },
  "dependencies": {
    "@polymer/app-layout": "^3.0.0-pre.15",
    "@polymer/app-route": "^3.0.0-pre.15",
    "@polymer/iron-flex-layout": "latest",
    "@polymer/iron-iconset-svg": "latest",
    "@polymer/iron-media-query": "latest",
    "@polymer/iron-pages": "latest",
    "@polymer/iron-selector": "latest",
    "@polymer/paper-icon-button": "^3.0.0-pre.15",
    "@polymer/polymer": "latest",
    "@webcomponents/webcomponentsjs": "latest"
  },
  "devDependencies": {
    "polymer-cli": "latest",
    "wct-browser-legacy": "latest"
  },
  "engines": {
    "node": ">=8.0"
  }
}
